MONGODB_URI = 'mongodb+srv://harish99427:JES5yNanRZ6sQTwO@cluster0.uo2vyxb.mongodb.net'
CLOUDINARY_NAME = 'dken0evwn'
CLOUDINARY_API_KEY = '668473731843855'
CLOUDINARY_SECRET_KEY = 'sb3JSLwZielhGhK3M3VBU_BFhzs'